GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/text-embedding-001'
GOOGLE_MODEL='gemini-2.5-flash-lite'
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_MODEL='gpt-5-nano'
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=ia_desafio
PDF_PATH=document.pdf
ACTIVE_EMBEDDING_PROVIDER='openai'
ACTIVE_CHAT_PROVIDER='openai'